<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <form action="https://oim-apis.herokuapp.com/form2" method="post">
        <h1>Contact Us</h1>
        <div class="grey">
            <div>
                <label for="lastname">Last Name:</label>
                <input type="text" name="Last Name" id="name" placeholder="Last Name" />
                <br>
                <label for="firstname">First Name:</label>
                <input type="text" placeholder="First Name" id="fn" size="15" />
                <br>
                <label for="email">Email Address:</label>
                <input type="email" name="Email Address" id="email" placeholder="Email Address" />
            </div>
            <br>
            <div>
                Gender:
                <label for="Male">Male</label>
                <input type="radio" name="male" id="male" value="male">
                <label for="Female">Female</label>
                <input type="radio" name="female" id="female" value="female">
            </div>
            <br>
    
            <div>
                <label for="grade-select"> Which grade do you expect to recieve?</label>
            </div>
            <div>
                <div>
                    <select name="grades" id="grade-select">
                        <option value="A">A</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B">B</option>
                        <option value="B-">B-</option>
                        <option value="C+">C+</option>
                    </select>
                </div>
                <br>
            </div>
            <div>
                <div>
                    <label for="comments">Leave a Question or Reply:</label>
                </div>
                <div>
                    <textarea id="commments" name="comments" rows="25" cols="85"
                        placeholder="Enter your comment here..."></textarea>
                </div>
            </div>

            <button type="submit">
                SUBMIT <img src="images/mailbox.png" height="30" alt="submit button" />
            </button>

        </div>
    </form>
</body>
</html>